WpfBankManagementWithoutMVVM/CreateAccount.xaml

<Window x:Class="WpfBankManagementWithoutMVVM.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankManagementWithoutMVVM"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Button x:Name="btnAdd"  Content="ADD" Canvas.Left="210" Canvas.Top="260" HorizontalAlignment="Center" 
              VerticalAlignment="Top" Width="102" Height="57" Click="btnAdd_Click"  />
        <Button x:Name="btnEdit" Content="EDIT" Canvas.Left="380" Canvas.Top="260" HorizontalAlignment="Left" 
              Height="57" VerticalAlignment="Center" Width="100" />
        <DataGrid x:Name="grdAccount" Height="201" Width="449" SelectionMode="Single"
                HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="169" 
                AutoGenerateColumns="False" IsReadOnly="True" 
                AreRowDetailsFrozen="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account No" Binding="{Binding AccNo}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"  />
                <DataGridTextColumn Header="Account Type" Binding="{Binding  AccType}"  />
                <DataGridTextColumn Header="Email" Binding="{Binding  AccType}" />
                <DataGridTextColumn Header="Phone No" Binding="{Binding  PhNo}"  />
                <DataGridTextColumn Header="Address" Binding="{Binding  Address}" />
                <DataGridTextColumn Header="IsActive" Binding="{Binding  IsActive}"/>
                <DataGridTextColumn Header="Interest Percentage" Binding="{Binding  InterestPercentage}" />
                <DataGridTextColumn Header="Transaction Count" Binding="{Binding  TransactionCount}" />
                <DataGridTextColumn Header="Last Transaction Date" Binding="{Binding  LastTransactionDate}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete"  Content="DELETE" Canvas.Left="524" Canvas.Top="260" 
          Height="57" Width="100" RenderTransformOrigin="0.48,-0.115" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="237" TextWrapping="Wrap" Text="SORTBY" Background="Gray" FontSize="12" Canvas.Top="356" Height="32" Width="75" TextAlignment="Center"/>
        <Button x:Name="btnSortName" Content="Name"  Canvas.Left="380" Canvas.Top="356" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="82"  />
        <Button x:Name="btnSortPhnNo" Content="Phone Number" Canvas.Left="524" Canvas.Top="356" Height="32" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
        

    </Canvas>
</Window>
